<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rse-Tr-LtG">
                                <rect key="frame" x="79" y="315" width="163" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT4-5T-cnu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-G7-4V8">
                                <rect key="frame" x="100" y="156" width="121" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BY8-WK-Mu6" kind="presentation" identifier="loginSegue" id="xFJ-m9-coB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="357"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="oOr-aN-fO7">
            <objects>
                <viewController id="RFB-TC-m3Z" customClass="TweetsViewController" customModule="Twitter2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opH-dA-w5s"/>
                        <viewControllerLayoutGuide type="bottom" id="0sP-3T-m6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwL-W3-VS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-J2-M98">
                                <rect key="frame" x="0.0" y="-4" width="320" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="111" id="RaV-ta-vy5" customClass="TweetCell" customModule="Twitter2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaV-ta-vy5" id="l3D-Es-f50">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-sI-9wB">
                                                    <rect key="frame" x="5" y="6" width="46" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Ztl-VL-nwS"/>
                                                        <constraint firstAttribute="width" constant="46" id="kee-tr-7DO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-No-r2g">
                                                    <rect key="frame" x="27" y="78" width="10" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-V8-SbH">
                                                    <rect key="frame" x="55" y="6" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-tU-muU">
                                                    <rect key="frame" x="59" y="25" width="253" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="kLh-dH-3KG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UserLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-vs-mrz">
                                                    <rect key="frame" x="129" y="6" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-W3-Fmj">
                                                    <rect key="frame" x="118" y="70" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8yo-MC-gyi"/>
                                                        <constraint firstAttribute="width" constant="35" id="UGf-gt-dlL"/>
                                                    </constraints>
                                                    <state key="normal" title="LB"/>
                                                    <connections>
                                                        <action selector="like:" destination="RaV-ta-vy5" eventType="touchUpInside" id="SwC-qa-R7v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-1T-99G">
                                                    <rect key="frame" x="45" y="70" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="BdW-Ke-ZpC"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ltv-85-GGn"/>
                                                    </constraints>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="RaV-ta-vy5" eventType="touchUpInside" id="iKW-x0-ZXj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-6i-Hoj">
                                                    <rect key="frame" x="92" y="78" width="18" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-1c-7Ml">
                                                    <rect key="frame" x="293" y="6" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kvs-V8-SbH" firstAttribute="leading" secondItem="tqB-sI-9wB" secondAttribute="trailing" constant="4" id="1iC-SV-09b"/>
                                                <constraint firstAttribute="bottom" secondItem="lkk-No-r2g" secondAttribute="bottom" constant="17" id="Bt8-kH-njD"/>
                                                <constraint firstItem="GSn-W3-Fmj" firstAttribute="leading" secondItem="9DZ-1T-99G" secondAttribute="trailing" constant="38" id="Cr6-vr-E32"/>
                                                <constraint firstItem="kvs-V8-SbH" firstAttribute="top" secondItem="l3D-Es-f50" secondAttribute="top" constant="6" id="DZc-nK-UDe"/>
                                                <constraint firstItem="GSn-W3-Fmj" firstAttribute="leading" secondItem="g1g-6i-Hoj" secondAttribute="trailing" constant="8" id="HS0-rj-RJs"/>
                                                <constraint firstItem="9DZ-1T-99G" firstAttribute="leading" secondItem="lkk-No-r2g" secondAttribute="trailing" constant="8" id="JxG-Lw-sfe"/>
                                                <constraint firstAttribute="bottom" secondItem="GSn-W3-Fmj" secondAttribute="bottom" constant="10" id="M66-YO-k8Y"/>
                                                <constraint firstItem="tqB-sI-9wB" firstAttribute="top" secondItem="l3D-Es-f50" secondAttribute="top" constant="6" id="Ol6-bf-2sR"/>
                                                <constraint firstItem="7JK-tU-muU" firstAttribute="leading" secondItem="tqB-sI-9wB" secondAttribute="trailing" constant="8" id="Qz3-oh-dg9"/>
                                                <constraint firstItem="mSN-1c-7Ml" firstAttribute="top" secondItem="l3D-Es-f50" secondAttribute="top" constant="6" id="Tiu-of-P7g"/>
                                                <constraint firstItem="7nf-vs-mrz" firstAttribute="leading" secondItem="kvs-V8-SbH" secondAttribute="trailing" constant="8" id="WyG-Wt-49K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9DZ-1T-99G" secondAttribute="bottom" constant="2" id="XXB-I8-6rf"/>
                                                <constraint firstItem="9DZ-1T-99G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lkk-No-r2g" secondAttribute="trailing" constant="16" id="YSF-Ek-ozQ"/>
                                                <constraint firstAttribute="bottom" secondItem="g1g-6i-Hoj" secondAttribute="bottom" constant="17" id="aA0-1v-eb2"/>
                                                <constraint firstItem="GSn-W3-Fmj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7JK-tU-muU" secondAttribute="bottom" constant="8" id="dO8-Di-OoA"/>
                                                <constraint firstAttribute="trailing" secondItem="mSN-1c-7Ml" secondAttribute="trailing" id="hCB-Qz-XsJ"/>
                                                <constraint firstItem="lkk-No-r2g" firstAttribute="top" secondItem="tqB-sI-9wB" secondAttribute="bottom" constant="29" id="joe-ZL-kFh"/>
                                                <constraint firstAttribute="trailing" secondItem="GSn-W3-Fmj" secondAttribute="trailing" constant="167" id="k96-Tf-2HQ"/>
                                                <constraint firstItem="7nf-vs-mrz" firstAttribute="top" secondItem="l3D-Es-f50" secondAttribute="top" constant="6" id="lX3-WY-jmg"/>
                                                <constraint firstItem="tqB-sI-9wB" firstAttribute="leading" secondItem="l3D-Es-f50" secondAttribute="leading" constant="5" id="mcf-4P-O9Q"/>
                                                <constraint firstItem="7JK-tU-muU" firstAttribute="top" secondItem="7nf-vs-mrz" secondAttribute="bottom" constant="3" id="uCp-L3-wcJ"/>
                                                <constraint firstItem="mSN-1c-7Ml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7nf-vs-mrz" secondAttribute="trailing" constant="8" id="uaS-mf-DNR"/>
                                                <constraint firstItem="7nf-vs-mrz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kvs-V8-SbH" secondAttribute="trailing" constant="8" id="w15-Na-Z6n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YSF-Ek-ozQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="g1g-6i-Hoj" id="bY8-q0-mry"/>
                                            <outlet property="imageProfile" destination="tqB-sI-9wB" id="fUA-l2-W53"/>
                                            <outlet property="likeButton" destination="GSn-W3-Fmj" id="ZnL-z2-bUg"/>
                                            <outlet property="retweetButton" destination="9DZ-1T-99G" id="8E4-DB-FkN"/>
                                            <outlet property="retweetLabel" destination="lkk-No-r2g" id="lYT-v1-jNJ"/>
                                            <outlet property="textLabel" destination="7JK-tU-muU" id="vbz-78-VT5"/>
                                            <outlet property="timeLabel" destination="mSN-1c-7Ml" id="p8G-tK-GTe"/>
                                            <outlet property="tweetLabel" destination="7JK-tU-muU" id="XV8-M4-9yV"/>
                                            <outlet property="userLabel" destination="7nf-vs-mrz" id="F2a-Ix-MFo"/>
                                            <outlet property="usernameLabel" destination="kvs-V8-SbH" id="Nw2-Y5-ciT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="30q-ug-AU7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="33m-6s-jP1">
                            <connections>
                                <action selector="onLogoutButton:" destination="RFB-TC-m3Z" id="HD6-Im-fnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="vA7-J2-M98" id="xfe-se-g5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVx-R0-FW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0e0-eT-7dR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BY8-WK-Mu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mp-Nk-fgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFB-TC-m3Z" kind="relationship" relationship="rootViewController" id="STg-jW-Al9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lah-r3-R6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
    </resources>
</document>
